# whoisitserverv2

./: pom.xml
src/main/java/: ApplicationConfig.java  FirstTest.java  hinweise.txt
src/main/java/Api/: dbAPI.java
src/main/java/Marshalling/: CardRessource.java  Login.java  LoginResult.java  ReturnBool.java  ReturnString.java  dbAPI.java
src/main/java/Model/: Attribute.java  Card.java  CardSet.java  GameSession.java  Highscore.java  Session.java  User.java  UserWithHighscore.java  Value.java  ValueToCard.java
src/main/java/database/: DB_Attribute.java  DB_Card.java  DB_CardSet.java  DB_GameSession.java  DB_Highscore.java  DB_User.java  FirstTest.java  HibernateUtil.java  Test_DB_User.java  Test_FirstTest.java  Test_Hibernate.java
src/main/java/de/: tee1.java
src/main/java/de/fhe/: tee2.java
src/main/java/de/fhe/mc2/: tee3.java
src/main/java/de/fhe/mc2/sdj/: ApplicationConfig.java  package-info.java  tee4.java
src/main/java/de/fhe/mc2/sdj/Marshalling/: Login.java  LoginResult.java  ReturnBool.java  dbAPI.java
src/main/java/de/fhe/mc2/sdj/Model/: Attribute.java  Card.java  CardSet.java  GameSession.java  Highscore.java  User.java  UserWithHighscore.java  Value.java  ValueToCard.java
src/main/java/de/fhe/mc2/sdj/database/: DB_Attribute.java  DB_Card.java  DB_CardSet.java  DB_GameSession.java  DB_Highscore.java  DB_User.java  HibernateUtil.java  package-info.java
src/main/java/de/fhe/mc2/sdj/marshalling/: CardSetSubElementPreparing.java  Login.java  LoginResult.java  ReturnBool.java  ReturnString.java  dbAPI.java  package-info.java
src/main/java/de/fhe/mc2/sdj/marshalling2/: CardSetSubElementPreparing.java  Login.java  LoginResult.java  ReturnBool.java  ReturnString.java  dbAPI.java
src/main/java/de/fhe/mc2/sdj/marshallingz/: CardSetSubElementPreparing.java  Login.java  LoginResult.java  ReturnBool.java  ReturnString.java  dbAPI.java
src/main/java/de/fhe/mc2/sdj/model/: Attribute.java  Card.java  CardSet.java  GameSession.java  Highscore.java  User.java  UserWithHighscore.java  Value.java  ValueToCard.java  package-info.java
src/main/java/de/fhe/mc2/sdj/modelz/: Attribute.java  Card.java  CardSet.java  GameSession.java  Highscore.java  User.java  UserWithHighscore.java  Value.java  ValueToCard.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
