<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhe.mc2.sdj</groupId>
    <artifactId>whoisitserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>war</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>whoisitserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>UHJvamVjdHxkZS5maGUubWMyLnNkai53aG9pc2l0c2VydmVyfDIwMTctMDItMDh8dHJ1ZSNNQ3dDRkROdi9oMmt2U1I3aEpzcS9jaitTWGpIYnFVSUFoUnJMSmVmRmhNa0lXc29uc2lwSlhOdGZZTk1uUT09</license>
                    <!-- apply for spring mvc support
                    <restModel>
                       <restFramework>
                          <name>spring-mvc</name>
                       </restFramework>
                    </restModel>
                    -->
                    <restModel>
                        <restFramework>
                            <name>jax-rs</name>
                        </restFramework>
                        <httpStatusCodes>
                            <httpStatusCode>
                                <httpCode>200</httpCode>
                                <document>always</document>
                                <defaultMessage>The service call has completed successfully.</defaultMessage>
                            </httpStatusCode>
                            <httpStatusCode>
                                <httpCode>401</httpCode>
                                <document>explicit: com.qmino.miredot.petstore.exceptions.AuthorizationException</document>
                                <defaultMessage>The user is logged in, but is not authorized to use this service.
                                </defaultMessage>
                            </httpStatusCode>
                            <httpStatusCode>
                                <httpCode>412</httpCode>
                                <document>put,post</document>
                                <defaultMessage>Invalid JSON/XML input.</defaultMessage>
                            </httpStatusCode>
                            <httpStatusCode>
                                <httpCode>500</httpCode>
                                <document>always</document>
                                <defaultMessage>Internal server exception. The service call did not succeed.
                                </defaultMessage>
                            </httpStatusCode>
                        </httpStatusCodes>
                        <fieldVisibility>
                            <GETTER>PUBLIC_ONLY</GETTER>
                            <IS_GETTER>PUBLIC_ONLY</IS_GETTER>
                            <SETTER>NON_PRIVATE</SETTER>
                            <CREATOR>PUBLIC_ONLY</CREATOR>
                            <FIELD>PUBLIC_ONLY</FIELD>
                        </fieldVisibility>
                        <titleNamingStrategies>
                            <strategy>tag: summary</strategy>
                            <strategy>tag: title</strategy>
                            <strategy>firstsentence</strategy>
                        </titleNamingStrategies>
                    </restModel>
                    <analysis>
                        <checks>
                            <JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
                            <JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
                            <JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
                            <JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>warn</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
                            <JAVADOC_MISSING_AUTHORS>warn</JAVADOC_MISSING_AUTHORS>
                            <JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
                            <JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
                            <REST_UNMAPPED_EXCEPTION>warn</REST_UNMAPPED_EXCEPTION>
                        </checks>
                    </analysis>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>