<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - isit@localhost" uuid="23c04c28-b1f1-4d2e-bdc3-4b0472c2f3da">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="isit"/>
      <table id="2" parent="1" name="attribute"/>
      <table id="3" parent="1" name="card"/>
      <table id="4" parent="1" name="cardset"/>
      <table id="5" parent="1" name="highscore"/>
      <table id="6" parent="1" name="session"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="value"/>
      <column id="9" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="UpdateDate">
        <data-type>timestamp</data-type>
      </column>
      <column id="12" parent="2" name="Cardset_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="Card_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="Card_Cardset_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="fk_Attribute_Card1_idx">
        <columns>Card_ID
Card_Cardset_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>ID
Cardset_ID
Card_ID
Card_Cardset_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="fk_Attribute_Card1">
        <columns>Card_ID
Card_Cardset_ID</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="Cardset_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="Image">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="22" parent="3" name="fk_Card_Set1_idx">
        <columns>Cardset_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>ID
Cardset_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="fk_Card_Set1">
        <columns>Cardset_ID</columns>
        <ref-key>isit.cardset(ID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="fk_Set_User1_idx">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>ID
User_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="fk_Set_User1">
        <columns>User_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="MatchesWon">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="MatchesLost">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="fk_Highscore_User1_idx">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="fk_Highscore_User1">
        <columns>User_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="Player1_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="Player2_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="Cardset_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="HasStarted">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="6" name="HasEnded">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="44" parent="6" name="fk_Session_Set1_idx">
        <columns>Cardset_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="fk_Session_Set1">
        <columns>Cardset_ID</columns>
        <ref-key>isit.cardset(ID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="7" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="7" name="Password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="8" name="Attribute_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="8" name="fk_Value_Attribute2_idx">
        <columns>Attribute_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>ID
Attribute_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="fk_Value_Attribute2">
        <columns>Attribute_ID</columns>
        <ref-key>isit.attribute(ID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>